REACT_APP_WEB_API="https://api.niifi.com/api/v1/"
REACT_APP_ONDEMAND_API="https://ondemand.niifi.com/api/v1/"
REACT_APP_ROPSTEN_NAHMII_RPC="https://l2.nahmii.io/"
REACT_APP_EXPLORER="https://explorer.nahmii.io/"
REACT_APP_TOKEN_LOGO_BASE="https://raw.githubusercontent.com/NiiFi/tokenIcons/main/"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-WDZ7GFBZBX"
REACT_APP_FACTORY_ADDRESS='0xe3DcF89D0c90A877cD82283EdFA7C3Bd03e77E86'
